.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px 30px 0 30px;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.description p {
  padding: 10px;
}

.picture {
  position: relative;
  overflow: hidden;
  height: 80vh;
  max-width: 100vw;
  border-radius: 20px;
}

.picture img {
  object-fit: cover;
}
